#cloud-config
hostname: ${hostname}
fqdn: ${hostname}
manage_etc_hosts: true
package_upgrade: false
packages:
  - qemu-guest-agent
ssh_pwauth: true
chpasswd:
  expire: false
ssh_authorized_keys:
%{ if ssh_public_key != "" ~}
  - ${ssh_public_key}
%{ endif ~}
  - ${cluster_ssh_key}
write_files:
  - path: /home/ubuntu/.ssh/id_ed25519
    owner: ubuntu:ubuntu
    permissions: '0600'
    content: |
      ${indent(6, cluster_ssh_private_key)}
runcmd:
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent
  - DEBIAN_FRONTEND=noninteractive NEEDRESTART_MODE=a curl -fsSL https://raw.githubusercontent.com/jeffellin/terraform-kubeadm/${branch}/kubeadm/shared/install-k8s-common.sh | bash
  - sleep 300
  - DEBIAN_FRONTEND=noninteractive NEEDRESTART_MODE=a curl -fsSL https://raw.githubusercontent.com/jeffellin/terraform-kubeadm/${branch}/kubeadm/shared/join-k8s-worker.sh | bash -s -- ${master_ip}
