╔═══════════════════════════════════════════════════════════════════════════╗
║                         Kubeadm Proxmox Module                            ║
╚═══════════════════════════════════════════════════════════════════════════╝

REQUIRED INPUTS (Must provide when calling module)
├── proxmox_host         (string) - Proxmox API endpoint
├── proxmox_username     (string) - Proxmox user
├── proxmox_password     (string) - Proxmox password [SENSITIVE]
├── proxmox_node         (string) - Proxmox node name
├── storage_pool         (string) - VM disk storage pool
└── network_bridge       (string) - Network bridge (e.g., vmbr0)

                              ↓

    ┌─────────────────────────────────────────────────────────┐
    │         modules/kubeadm-proxmox/main.tf                 │
    │                                                          │
    │  Creates:                                                │
    │  ├─ Kubernetes Master VM (1x)                           │
    │  │  └─ master-cloud-init.yaml.tftpl                    │
    │  │     └─ Runs kubeadm init                             │
    │  │                                                       │
    │  └─ Kubernetes Worker VMs (N workers)                   │
    │     └─ worker-cloud-init.yaml.tftpl                    │
    │        └─ Runs kubeadm join                             │
    │                                                          │
    └─────────────────────────────────────────────────────────┘

                              ↓

OPTIONAL INPUTS (Can override defaults)
├── vm_password          → Default: "Passw0rd"
├── ssh_public_key       → Default: ""
├── ubuntu_iso_path      → Default: "local:iso/ubuntu-24.04-..."
├── template_id          → Default: 9000
├── template_name        → Default: "ubuntu-24.04-cloud-init"
├── worker_count         → Default: 3
├── master_ip            → Default: "192.168.1.200"
├── worker_ip_prefix     → Default: "192.168.1"
├── gateway_ip           → Default: "192.168.1.1"
├── cluster_name         → Default: "k8s-cluster"
├── master_cpu_cores     → Default: 2
├── master_memory_mb     → Default: 4096
├── worker_cpu_cores     → Default: 2
├── worker_memory_mb     → Default: 8192
└── worker_disk_size_gb  → Default: 50

                              ↓

OUTPUTS (Available after deployment)
├── master_vm_id         → Proxmox VM ID of master (200)
├── worker_vm_ids        → Map of worker VM IDs {1: 201, 2: 202, ...}
├── master_ip            → Master IP (192.168.1.200)
├── worker_ips           → List of worker IPs [192.168.1.201, ...]
├── cluster_name         → Kubernetes cluster name
├── master_hostname      → k8s-master
└── worker_hostnames     → Map of worker hostnames {1: k8s-worker-1, ...}

═════════════════════════════════════════════════════════════════════════════

                          USAGE EXAMPLES

═════════════════════════════════════════════════════════════════════════════

MINIMAL CONFIGURATION:
─────────────────────

module "k8s" {
  source = "../../modules/kubeadm-proxmox"

  proxmox_host     = "https://proxmox.example.com:8006/api2/json"
  proxmox_username = "root@pam"
  proxmox_password = var.proxmox_password
  proxmox_node     = "pve"
  storage_pool     = "local-lvm"
  network_bridge   = "vmbr0"
}

Result: Creates 1 master + 3 workers with all defaults


CUSTOM CONFIGURATION:
─────────────────────

module "k8s" {
  source = "../../modules/kubeadm-proxmox"

  # Required
  proxmox_host     = var.proxmox_host
  proxmox_username = var.proxmox_username
  proxmox_password = var.proxmox_password
  proxmox_node     = "pve2"
  storage_pool     = "nvme-pool"
  network_bridge   = "vmbr1"

  # Customized
  worker_count       = 5
  master_ip          = "10.0.0.100"
  worker_ip_prefix   = "10.0.0"
  gateway_ip         = "10.0.0.1"
  cluster_name       = "prod-cluster"
  master_memory_mb   = 8192
  worker_memory_mb   = 16384
  worker_disk_size_gb = 200
  ssh_public_key     = file("~/.ssh/id_ed25519.pub")
}

Result: Creates 1 master + 5 workers with custom sizing and networking


ACCESSING CLUSTER:
──────────────────

SSH to nodes:
  ssh -i modules/kubeadm-proxmox/cluster-ssh-key ubuntu@10.0.0.100

Get cluster status:
  ssh ubuntu@10.0.0.100 kubectl get nodes

═════════════════════════════════════════════════════════════════════════════

                        FOLDER STRUCTURE

═════════════════════════════════════════════════════════════════════════════

terraform-kubeadm/
│
├── modules/
│   └── kubeadm-proxmox/
│       ├── main.tf                      # Resources
│       ├── variables.tf                  # Input variables
│       ├── outputs.tf                    # Output values
│       ├── README.md                     # Module documentation
│       ├── master-cloud-init.yaml.tftpl  # Master init script
│       ├── worker-cloud-init.yaml.tftpl  # Worker init script
│       ├── cluster-ssh-key               # SSH private key
│       └── cluster-ssh-key.pub           # SSH public key
│
├── examples/
│   └── kubeadm-cluster/
│       ├── main.tf                       # Module usage
│       ├── variables.tf                  # Local variables
│       ├── terraform.tfvars.example      # Example config
│       └── README.md                     # Usage guide
│
├── kubeadm/
│   └── proxmox/                          # Original (still works)
│       ├── main.tf
│       ├── variables.tf
│       ├── outputs.tf
│       ├── master-cloud-init.yaml.tftpl
│       ├── worker-cloud-init.yaml.tftpl
│       ├── cluster-ssh-key
│       ├── cluster-ssh-key.pub
│       └── ...
│
├── MODULE_SETUP.md                       # This guide
└── MODULES_DIAGRAM.txt                   # This diagram

